lightweight tag 627fc71661d6fd8a825b52215403895d10710df0 v8.2.0-v1.13.2-7165.140
Author:	Tercioo <terciob19@hotmail.com>
Date:	Sun Jul 14 11:44:56 2019 -0300

commit 627fc71661d6fd8a825b52215403895d10710df0
Author: Tercioo <terciob19@hotmail.com>
Date:   Sun Jul 14 11:44:56 2019 -0300

    Fixed some issues for 8.2 wow patch

commit b48ea2a64d662d3d200ea9cd048ca2bc1b60ff38
Author: Tercioo <terciob19@hotmail.com>
Date:   Sun Jul 7 11:51:58 2019 -0300

    Geberal Bug Fixes
    
    - Fixed an issue where sometimes resizing the window breaks it and need a reload.
    - Fixed some classes showing the wrong icon (by nullKomplex)

